.lightminer.co
.banano.cc
.nimiq.com
.cryptowebminer.club
.cloudfaucet.io
.miningland.website
.openshiftapps.com
.ltcminer.com
.moneroocean.stream
.rubmining.ru
.btcmining.best
.autofaucet.org
.crypto-webminer.com
.doge2moon.click
.browsermine.com
.coinwebmining.com
.aqrmoney.xyz
.theta.tv
.freebitco.in
.coinimp.com
.altenen.is
.surdos.tk
.blogspot.com
.apponfly.com
.pc-onlly.com
536fb85bbd8e.github.io
.h-gen.xyz
.h-gen.to
.minero.cc
.monerominer.rocks
.winxmr.net
.semway.me
.runthegauntlet.org
.seegore.com
.goregrish.com
.furogore.com
.documentingreality.com
.kekma.net
.kekma.ga
.krudplug.net
.lolshock.com
.tubgirl.ca
.emit.technology
.duinocoin.com
.trustdice.win
